{
  "name": "{{ var "name" ?: "Find Artifacts From Execution" }}",
  "type": "findArtifactFromExecution",
  "refId": "{{ var "refId" }}",
  "requisiteStageRefIds": {{ var "requisiteStageRefIds" ?: [] }},


  "application": "{{ var "application" }}",
  "pipeline": "{{ var "pipeline" }}",

  "executionOptions": {{ var "executionOptions" ?: {} }},
  "expectedArtifacts": {{ var "expectedArtifacts" ?: [] }},

  {{ module "module.notifications.section" }}
  {{ module "module.executionOptions.section" }}
}