  "completeOtherBranchesThenFail": "{{ var "ChangeMeForSomeThingElse" ?: "" }}",

  "continuePipeline": "{{ var "ChangeMeForSomeThingElse" ?: "" }}",
  "failPipeline": "{{ var "ChangeMeForSomeThingElse" ?: "" }}",

  "restrictExecutionDuringTimeWindow": "{{ var "ChangeMeForSomeThingElse" ?: "" }}",

  {{if .restrictExecutionDuringTimeWindow }}
  "restrictedExecutionWindow": {
    "days": [
      2,
      3,
      4
    ],
    "jitter": {
      "enabled": true,
      "maxDelay": 600,
      "minDelay": 10,
      "skipManual": true
    },
    "whitelist": [
      {
        "endHour": 1,
        "endMin": 18,
        "startHour": 3,
        "startMin": 3
      },
      {
        "endHour": 20,
        "endMin": 0,
        "startHour": 18,
        "startMin": 0
      }
    ]
  },
  {{ end }}

  "skipWindowText": "{{ var "ChangeMeForSomeThingElse" ?: "" }}",
  "stageEnabled": {
    "expression": "loco=trueestte",
    "type": "expression"
  }